{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=demodb;User Id=erivero;Password=Asdf123456!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
